Practice2/Exercise2.xaml

<Window x:Class="Practice2.Exercise2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2"
        mc:Ignorable="d"
        Closed="Window_Closed"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Exercise #2" Height="480" Width="640">
    <Grid HorizontalAlignment="Left" Width="640" Height="464" VerticalAlignment="Center">
        <Label Content="Input:" TextBlock.FontSize="20" FontFamily="Times New Roman" Margin="15,221,556,210"/>
        <TextBox Name="tb_input" TextWrapping="Wrap" Margin="84,221,24,0" TextBlock.FontSize="20" FontFamily="Times New Roman" VerticalAlignment="Top" TextChanged="tb_input_TextChanged" Height="79"/>
        <TextBox Name="tb_output" TextWrapping="Wrap" Margin="84,305,24,83" IsReadOnly="True" TextBlock.FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Output:" TextBlock.FontSize="20" HorizontalAlignment="Left" FontFamily="Times New Roman" Margin="13,300,0,0" VerticalAlignment="Top"/>
        <Button Content="Execute" Margin="234,397,234,20" TextBlock.Foreground ="Black" TextBlock.FontSize="20" FontFamily="Times New Roman" Click="Button_Click"/>
        <Label Content="Task:" TextBlock.FontSize="20" FontFamily="Times New Roman" Margin="10,10,566,421"/>
        <TextBox x:Name="tb_output_Copy" TextWrapping="Wrap" Margin="10,48,24,304" IsReadOnly="True" TextBlock.FontSize="20" FontFamily="Times New Roman" Text="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Вывести строку, содержащую эти же слова (разделенные одним пробелом), но расположенные в обратном порядке."/>
        <Label Content="Solution:" TextBlock.FontSize="20" FontFamily="Times New Roman" Margin="10,183,530,248"/>
    </Grid>
</Window>
