Practice2/MainWindow.xaml

<Window x:Class="Practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Practice #2" Height="480" Width="640">
    <Grid>
        <Button Content="Exercise 1" Margin="23,232,443,140" TextBlock.Foreground ="Black" TextBlock.FontSize="20" FontFamily="Times New Roman" Click="Button1_Click"></Button>
        <Button Content="Exercise 2" Margin="235,232,234,140" TextBlock.Foreground ="Black" TextBlock.FontSize="20" FontFamily="Times New Roman" Click="Button_Click"></Button>
        <Button Content="Exercise 3" Margin="441,232,28,140" TextBlock.Foreground ="Black" TextBlock.FontSize="20" FontFamily="Times New Roman" Click="Button_Click_1"></Button>
        <Button Content="Exercise 4" Margin="128,339,340,33" TextBlock.Foreground ="Black" TextBlock.FontSize="20" FontFamily="Times New Roman"></Button>
        <Button Content="Exercise 5" Margin="342,339,126,33" TextBlock.Foreground ="Black" TextBlock.FontSize="20" FontFamily="Times New Roman"></Button>
        <Label Content="Please, choose exercise to execute:" TextBlock.FontSize="20" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="0,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Variant 2" TextBlock.FontSize="26" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Label Content="by Artyom Nazarov" TextBlock.FontSize="20" HorizontalAlignment="Center" FontFamily="Times New Roman" Margin="0,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
